########################################## Test Data #####################################################

URL https://phptravels.org/clientarea.php?

InvalidEmail shrikant.kanase@test.com

InvalidPwd test@123

ValidEmail shrikant.kanase@gmail.com

ValidPwd pass@123
